[トップページ]
【閲覧】アプリ概要
--
ログインをクリック
==> ログイン
サインアップをクリック
==> サインアップ

[サインアップ]
【入力】未登録ユーザ情報
--
登録ボタンをクリック(成功)
={成功}=> マイページ
登録ボタンをクリック(失敗)
={失敗}=> サインアップ


[ログイン]
【入力】登録済ユーザ情報を入力
--
ログインをクリック(失敗)
={失敗}=> ログイン
ログインをクリック(成功)
={成功}=> マイページ


[マイページ]
【閲覧】ログインユーザのプロフィール＆投稿
--
アカウント設定をクリック
==> アカウント編集画面
プロフィール設定をクリック
==> プロフィール編集画面
room一覧をクリック
==> room一覧画面
お気に入り一覧をクリック
==> お気に入り一覧画面
フォローをクリック
==> フォロー一覧画面
フォロワーをクリック
==> フォロワー一覧画面
投稿検索をクリック
==> 全投稿一覧画面
商品検索をクリック
==> 全商品一覧画面
ユーザ検索をクリック
==> ユーザ一覧画面
リクエストをクリック
==> タグリクエスト画面
投稿をクリック
==> 投稿詳細画面
ログアウトをクリック
==> ログイン


[アカウント編集画面]
【入力・編集】編集したい項目
--
更新ボタンをクリック
==> マイページ
削除をクリック
==> サインアップ


[プロフィール編集画面]
【入力・編集】編集 or 追加したい項目
--
更新ボタンをクリック
==> マイページ


[room一覧画面]
【閲覧・削除】ログインユーザ登録済みの全room情報
--
room詳細をクリック
==> room詳細画面
roomを追加をクリック
==> room追加画面
編集ボタンをクリック
==> room編集画面
削除をクリック
={更新}=> room一覧画面


[room詳細画面]
【閲覧・削除】ログインユーザ登録済みの全room情報
--
編集ボタンをクリック
==> room編集画面
削除をクリック
==> room一覧画面


[room追加画面]
【入力・追加】家具名と追加したい項目
--
追加ボタンをクリック
==> room一覧画面


[room編集画面]
【入力・編集】編集したい項目
--
更新ボタンをクリック
==> room一覧画面


[お気に入り一覧画面]
【閲覧・解除】ログインユーザのお気に入りした全投稿＆全商品情報
--
投稿詳細をクリック
==> 投稿詳細画面
商品詳細をクリック
==> 商品詳細画面
ユーザをクリック
==> 他ユーザページ
お気に入り解除をクリック
={更新}=> お気に入り一覧画面


[フォロー一覧画面]
【閲覧・解除】ログインユーザのフォローした全ユーザ
--
ユーザをクリック
==> 他ユーザページ
フォロー解除をクリック
={更新}=> フォロー一覧画面


[フォロワー一覧画面]
【閲覧】ログインユーザをフォローしている全ユーザ
--
ユーザをクリック
==> 他ユーザページ


[全投稿一覧画面]
【閲覧・検索】全ユーザの全投稿
--
投稿をクリック
==> 投稿詳細画面
投稿検索フォームへ入力
ユーザをクリック
==> 他ユーザページ


[ユーザ一覧画面]
【閲覧・検索】全てのユーザ
--
ユーザをクリック
==> 他ユーザページ
ユーザ検索フォームへ入力
検索をクリック
={更新}=> ユーザ一覧画面


[全商品一覧画面]
【閲覧・検索】全ての商品
--
商品をクリック
==> 商品詳細画面
商品検索フォームへ入力
検索をクリック
={更新}=> 全商品一覧画面


[タグリクエスト画面]
【入力・送信】新規タグのリクエスト
--
リクエストをクリック
==> マイページ


[他ユーザページ]
【閲覧・解除】他ユーザのページ
--
フォローをクリック
={更新}=> 他ユーザページ
フォロー解除をクリック
={更新}=> 他ユーザページ


[新規投稿画面]
【入力】新規投稿情報
--
投稿をクリック
==> 投稿詳細画面


[投稿詳細画面]
【閲覧・お気に入り・解除】投稿内容の詳細
--
商品をクリック
==> 商品詳細画面
ユーザをクリック
==> 他ユーザページ
お気に入り or 解除をクリック
={更新}=> 投稿詳細画面
削除(自分の投稿の場合のみ)をクリック
==> マイページ

[商品詳細画面]
【閲覧・お気に入り・解除】商品内容の詳細
--
URLをクリック
==> 外部サイトへ移動
ユーザをクリック
==> 他ユーザページ
お気に入り or 解除をクリック
={更新}=> 全商品一覧画面


[管理者用 ユーザ一覧画面]
【閲覧・削除】全てのユーザ
--
詳細をクリック
==> 管理者用 他ユーザページ
削除をクリック
={更新}=> 管理者用 ユーザ一覧画面


[管理者用 他ユーザページ]
【閲覧・削除】ユーザのページ
--
詳細をクリック
==> 管理者用 投稿詳細画面
削除をクリック
==> 管理者用 ユーザ一覧画面


[管理者用 投稿一覧画面]
【閲覧】全ユーザの全投稿
--
投稿をクリック
==> 管理者用 投稿詳細画面
ユーザをクリック
==> 管理者用 他ユーザページ


[管理者用 投稿詳細画面]
【閲覧・削除】
--
ユーザをクリック
==> 管理者用 他ユーザページ
削除をクリック
==> 管理者用 投稿一覧画面


[管理者用 タグ一覧画面]
【閲覧・削除】
--
編集をクリック
==> 管理者用 タグ編集画面
削除をクリック
==> 管理者用 投稿一覧画面


[管理者用 タグ編集画面]
【入力・編集】
--
更新をクリック
==> 管理者用 タグ一覧画面


[管理者用 タグ追加画面]
【入力・追加】
--
追加をクリック
==> 管理者用 タグ一覧画面

